[length: 01:52.500]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.102] Выключи это сейчас же, без оправданий, без хуйни, у тебя есть около десяти секунд, чтоб заняться чем-то нормальным.
[00:08.600] Чтоб завести семью, устроиться на работу и быть бесполезным куском дерьма
[00:14.262] Давай, покажи грув
[00:15.700] Мои треки сносят колпак, твоя мама получила инфаркт
[00:18.296] Нахуй дрилл, нахуй plugg, убиваю долбоёбов на битах
[00:20.722] Что бы не было со мной, но я останусь на века
[00:22.764] Мой слог стреляет как бэнга-бэнга
[00:24.482] Она донизу промокла от сленга-сленга
[00:26.621] Я кидаю на завтрак залупу в блендер
[00:28.292] Здесь Лига Охуевшего Интернета
[00:29.966] Прыгай, киска, под бэйслайн, прыгай, прыгай, делай слайд
[00:33.344] Этот трек настолько чёрный, будто с нами Jackson 5 (Буэ-буэ)
[00:38.266] Вылетаю со стволом в руке, как в первом DOOM'е
[00:40.827] Ни капли смуты, дырявый булик, как Слава Бустер
[00:42.588] Ты долбоёб, ты не делал куни (Блять, заебал)
[00:46.811] Это бэйслайн бизнес — это тест на крысу
[00:50.198] Ты не вывез, вайбик минус, вперёд ногами вынос
[00:54.097] Это бэйслайн бизнес — это тест на крысу
[00:58.357] Ты не вывез, вайбик минус, вперёд ногами вынос
[01:01.329] Да, ты делаешь набор слов, но
[01:03.000] Чтобы показывать уебанам, как надо на бит наваливать
[01:05.461] Правильно, глубина слов
[01:06.483] Вот где протест, а пока в тебе отсутствие работы над текстом, вместо неё, чувак, представь
[01:10.391] Ивангай спит в носках, у него не рыб — косяк
[01:12.300] Если он так-сяк, ты не знаешь всё изнутри
[01:15.781] Надо траву, он и скосит и вырубит
[01:16.850] Ваня, ты молодец, знаем, в лес самый, не сса он сразу первым, идёт на место
[01:20.707] Без лести, чел, респект тебе, на весь инет, красава, сука, даже песни пел
[01:24.472] Мы VSRAP и GNG банда
[01:27.625] Меллстрою депнули хуём по гланды, правда
[01:28.366] Пидорас, захавай наш буллинг
[01:29.944] Теперь и на всех площадках шоу «Пуля»
[01:33.568] Это бэйслайн бизнес — это тест на крысу
[01:35.377] Ты не вывез, вайбик минус, вперёд ногами вынос
[01:40.907] Это бэйслайн бизнес — это тест на крысу
[01:44.625] Ты не вывез, вайбик минус, вперёд ногами вынос