[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:13.709]
[00:00.229] Эй, вы там на баре, для вас диджей хуярит
[00:03.256] Меняю классный трек на трах в подсобке
[00:07.125] (M-M-Monster kill!)
[00:07.780] Я ебу стерву, и она кричит от боли
[00:09.227] Сейджуро Акаши — я самый крутой на поле (Ха-ха-ха)
[00:12.305] Самый крутой в школе, бросил шалаву, она на трамадоле
[00:15.053] Ниг-н*твич запретка*ер, ты-ты ох-охуел
[00:16.822] Но-но-но я хуй не ел, толь-только хуёво спел-пел (Хах)
[00:18.967] Ты попал под мой прицел, ты-ты много хотел, у меня дохуя дел
[00:22.694] Играю в Доту, Sniper, — скорострел, да, я психопат, сдурел
[00:24.787] Ниг-н*твич запретка*ер, ты-ты ох-охуел
[00:31.458] Но-но-но я хуй не ел, толь-только хуёво спел-пел (Хах)
[00:34.996] Ты попал под мой прицел, ты-ты-ты много хотел, у меня дохуя дел
[00:37.413] Играю в Доту, Sniper, — скорострел, да, я психопат, сдурел
[00:48.747] Я клоун, надо мной смеются (Ха-ха-ха)
[00:51.357] Смешно то, что мой chopper ща завалит дурака
[00:53.641] Кинул долбоёбу zap, потом кинул: «He-he-he-ha»
[00:56.110] Glock шепнул мне в ухо что-то типа: «​Ту-ту-та» (K1-K1llo on the beat)
[00:59.140] Я выкинул вейп, все смеются: «​Ха-ха-ха»
[01:00.823] Я тихоня, захожу в свой класс (Гр-р, па-па)
[01:03.064] В меня влюбилась восьмиклассница, я для неё папа
[01:05.544] Меня поймали живьём, и все взорвались (Гра-та-та)