[length: 01:35.225]
[tool: LRC Maker https://lrc-maker.github.io]
[00:03.870] Ну что ещё?
[00:05.547] Upset'ы и I am sad
[00:07.594] Опиаты мне мешают увидеть белый свет
[00:10.344] А, а, как Drake, I am upset
[00:12.541] В твоих глазах я навеки bad
[00:15.472] Upset'ы и I am sad
[00:17.566] Step back, заканчивай этот set
[00:20.174] Да, да, я помню твой любимый цвет
[00:22.693] В твоих глазах я навеки bad (Наконец-то)
[00:25.495] Я сделал трек, но трэп
[00:27.592] Не любишь ты, даю себе clap
[00:30.063] В тебе давно ослеп
[00:32.670] Но ты с другим, а я as fy slatt
[00:35.188] На ad, вижу твой след
[00:37.424] Иду за тобой в университет
[00:40.917] Ха-ха, забавно, нет
[00:42.632] Тебя давно, будто бы ты dead (kucelb)
[00:45.939] Upset'ы и I am sad
[00:48.081] Опиаты мне мешают увидеть белый свет
[00:50.036] А, а, как Drake, I am upset
[00:52.473] В твоих глазах я навеки bad
[00:54.820] Upset'ы и I am sad
[00:57.519] Step back, заканчивай этот set
[00:59.938] Да, да, я помню твой любимый цвет
[01:02.684] В твоих глазах я навеки bad (Я позабочусь об этом)
[01:04.692] На хате взял твой hat
[01:07.487] Я shame, так что просто уйду в gate
[01:10.144] Для тя как мышка, bat
[01:12.617] И щас, как никогда, нужен твой совет
[01:15.550] See you, и я задет
[01:17.600] Все же так хвалили наш с тобой дуэт
[01:20.349] Разбился мой букет, из-за тебя я теперь поэт
[01:25.799] Вот так-то лучше