[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:30.612]
[00:00.985] Чтобы ты хоть что-то из себя представлял, чтобы ты был нормальным, адекв…
[00:05.272] ну типа, чтобы никто не считал тебя фриком, как бы, тебе не кажется?
[00:09.696] Меня не будут считать фриком, потому что меня все знают.
[00:12.958] Думаешь, какие-нибудь девочки: Настя или кто-либо не считает тебя фриком?
[00:17.379] Ты реально так думаешь?
[00:17.848] (Dab, что это за хуйня?)
[00:18.589] Лоукик на суку, фрик мясник, но позже захочет мой dick
[00:20.590] Заджугалл магазин как Лоутон, копы не найдут улик
[00:22.691] Мы типа в Контр-Страйке — я въебал headshot и сделал флик
[00:24.987] Как Тинкер — ты въебал скиллы, а я просто потратил блинк
[00:27.272] Засунь все цифры себе в анус, а позже смотри на них
[00:29.467] Мой клик от choppa'ы — ты убит и хейтер просит вставить в клип
[00:31.752] Пацан, ты фрик, твоя сука thick, она едет со мной в бутик
[00:33.986] И по пути нарвался — с копами играем в hide and seek
[00:36.408] Я вижу всё: твоя шалава под столом делает blow
[00:38.833] И ты пытался наебать, и щас зовёшь меня мой бро
[00:40.884] Послушал опиаты и сделал суке на рот добро
[00:43.120] Я просто посмотрел, и ты упал, ебать, пацан, ты лох
[00:45.351] С меня раньше угарали, типа я уличный МС Пох
[00:47.263] Думал, добьюсь за десять лет, но мне всего хватило трёх
[00:49.823] Пацан подстригся в ноль, и типа скин, но, бля, пиздец он плох
[00:52.106] Съебал со школы с ветерком и захватил каких-то крох
[00:54.714] Мой лин попробуй — ты умрёшь, от тебя слышу только ложь
[00:56.854] Ты додик, тапай телефон, да что ты, блять, вообще несёшь?
[00:58.994] Я ни за что не сдам кента, а ты при мусорах ревёшь
[01:01.340] Я умножаю капитал, ты пьёшь, пацан, да, ты хорош
[01:03.574] Ho курит, я разбил ей череп, не могу терпеть дымок
[01:05.717] Позвала своего брата, и я сломал ему позвонок
[01:08.088] Меня не соблазнит шалава, но почует холодок
[01:10.278] Я точно поумнее, сука, я рублю тебе флажок
[01:12.564] Не вникает и зовёт меня, блять, на каток
[01:15.031] Чувак, ты маменькин сынок, у тебя развязан шнурок
[01:17.216] Случайно перепутал: вместо суки я вошёл в поток
[01:19.358] Ты домосед и хикка, у тебя девчачий голосок
[01:21.873] Ты тупой? Ты как бы социализируйся, посмотри на крутых парней, кого считают крутым…