[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:15.976]
[00:00.207] Brasil
[00:04.582] Hey, hey, hey, hey, hey
[00:07.609] É só catu-catu-catu-catu-catucadão, catucadão
[00:11.012] Catu-catu-catu-catu-catucadão, catucadão
[00:14.922] Catu-catu-catu-catu-catucadão, catucadão
[00:18.323] Catu-catu-catu-catu-catu
[00:21.734] Fode, fode, fode, fode, fode, fode, fode, fode
[00:26.527] Fode, fode, da, fode, dentro da comunidade
[00:30.123] Fode, fode, fode, fode, fode, fode, fode, fode
[00:35.393] Fode, fode, fode, fode, dentro da comunidade
[00:37.491] Olha só, olha só, presta atenção
[00:41.270] É só catu-catu-catu-catu-catu-catu-catu-catu
[00:44.530] Catu-catu-catu-catu-catucadão, catucadão
[00:48.547] Catu-catu-catu-catu-catucadão, catucadão
[00:52.274] Catu-catu-catu-catu-catucadão, catucadão
[00:55.536] Catu-catu-catu-catu-catu
[00:59.596] Fode, fode, fode, fode, fode, fode, fode, fode
[01:03.141] Fode, fode, fode, fode, fode, fode, catu-catu-catu-catu
[01:07.009] Fode, fode, fode, fode, fode, fode, fode, fode
[01:11.528] Fode, fode, fode, fode, dentro da comunidade