[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:45.861]
[00:00.903] [Куплет 1: EVEN CUTE]
[00:14.991] Можешь стать красивым, умным, но не станешь гением
[00:18.538] Даже деньги авторитетом тебя не сделают
[00:22.314] У меня наследства нет, так же как и терпения
[00:26.096] Делаю дела, у меня нет на тебя времени
[00:29.265] [Куплет 2: ЯКОРЪ]
[00:29.452] В шестнадцать съебался из дома — Маугли, только с района
[00:33.471] Гаражи, пиво и хаты, нахуй послал всех и школу
[00:37.033] Я не знал, как пахнут деньги, ел макароны, пил воду
[00:40.620] Тут жизнь на улице, хули, ты чё, хотел по другому?
[00:44.451] Бизнес на музыке, я кручусь, вы кайфуете
[00:47.617] Я хочу ещё больше, я получу, скриньте, дурики
[00:51.301] Закрыл маме кредиты и езжу только в Black Uber'е
[00:55.121] Получаю лимоны, пока валяюсь на пуфике
[00:58.239] [Куплет 3: НАВЕРНОЕ ПОЭТ]
[00:59.123] Я вырос на улице, я не ношу стразы
[01:02.658] Я не буду садиться из-за одной фразы
[01:06.294] Не слушай музло моё, ведь оно заразно
[01:10.110] Я вывез на бизнесе, и это всё база
[01:13.367] [Предприпев: НАВЕРНОЕ ПОЭТ]
[01:13.972] Эй, база — Москва, кричат регионы России
[01:17.653] Эй, База — столица музыки, Россия — мира
[01:21.390] Эй, база — Москва, кричат регионы России
[01:25.171] Эй, База — столица музыки, Россия — мира
[01:28.718] [Припев: НАВЕРНОЕ ПОЭТ]
[01:29.000] База! База! База! База!
[01:37.877] База! База! База! База!