[length: 02:18.112]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.672] Craving for the cheese
[00:03.330] Pay me please 'cause my young ass broke
[00:04.170] Can't run to your head
[00:05.894] When I need some men to buy some dope
[00:07.991] Make a nigga talk when I stuff the gat in his mouth
[00:09.955] Pay a pimp for I'm getting to blow
[00:11.820] His motherfucking brains out
[00:48.726] Craving for the cheese
[00:49.374] Pay me please cause my young ass broke
[00:50.917] Can't run to your head
[00:52.262] When I need some men to buy some dope
[00:54.099] Make a nigga talk when I stuff the gat in his mouth
[00:55.887] Pay a pimp for I'm getting to blow
[00:57.802] His motherfucking brains out