[length: 02:32.571]
[tool: LRC Maker https://lrc-maker.github.io]
[00:02.257] (Держи меня подальше от своей руки)
[00:04.216] (И сила притяжения невидима)
[00:07.544] (Я знаю, ты придёшь, чтобы меня спасти)
[00:10.718] (Родная, походу-)
[00:13.970] Держи меня подальше от своей руки
[00:18.124] И сила притяжения невидима
[00:21.535] Я знаю, ты придёшь, чтобы меня спасти
[00:24.807] Родная, походу, нас примагнитило
[00:28.425] Держи меня подальше от своей руки
[00:31.873] И сила притяжения невидима
[00:35.246] Я думаю только лишь о тебе, прости
[00:38.611] Родная, походу, нас примагнитило
[00:42.184] Любовь на расстоянии — классика жанра
[00:45.268] Я тобою дышу, я — рыба, ты — жабры (пруд)
[00:49.080] В который мы попали с тобой чудом
[00:51.444] Загрязнён телами настолько, отсюда я мигом сбежал бы
[00:56.278] Нас разбросало по границам мира
[00:59.211] А ты мечтала по ночам о заграницах, мымра
[01:02.827] Даже на разных полюсах мы, практически сгинув
[01:05.108] Будем думать: "Как же тебя тут мне не хватает сильно"
[01:08.857] Держи меня подальше от своей руки
[01:12.145] И сила притяжения невидима
[01:16.412] Я знаю, ты придёшь, чтобы меня спасти
[01:19.580] Родная, походу, нас примагнитило
[01:23.369] Держи меня подальше от своей руки
[01:26.255] И сила притяжения невидима
[01:30.161] Я думаю только лишь о тебе, прости
[01:33.171] Родная, походу, нас примагнитило
[01:37.712] Я перестал уже на самом деле
[01:40.490] Надеяться, молиться и верить
[01:44.376] Хоть где-то встретить я тебя надеюсь
[01:47.660] Ищу твои глаза — где?
[01:51.040] И не осталось никаких сомнений
[01:54.011] Что сможем эту бурю с тобой переждать
[01:57.912] Земля вращается всё так же смело
[02:00.886] И полюса не поменять
[02:04.425] Держи меня подальше от своей руки
[02:07.875] И сила притяжения невидима
[02:10.595] Я знаю, ты придёшь, чтобы меня спасти
[02:14.783] Родная, походу-
[02:17.463] Держи меня подальше от своей руки
[02:21.640] И сила притяжения невидима
[02:24.361] Я думаю только лишь о тебе, прости
[02:28.151] Родная, походу, нас примагнитило