[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:22.333]
[00:23.352] Проснувшись в холодном поту
[00:25.223] Красные глаза и с привкусом крови во рту
[00:27.796] Всякий раз признаться себе же сам не могу
[00:30.130] Что всё равно бы предпочёл кошмары миру наяву, ха
[00:33.311] Там что ни день, всё время зрелище — печалька
[00:35.916] Проснуться и уснуть, перегенерация chunk'ов
[00:38.439] И каждый раз бывать нам в массовке на подтанцовке
[00:40.822] Нет, я не сплю, просто на ноль выкрутил дальность прорисовки
[00:43.812] И далее, запитаясь мыслями за день
[00:46.238] Мозг запирает меня в выдуманном мире, где
[00:48.895] Он, сам едва сознавая абсурдность идей
[00:51.502] Чтобы создать пространство страхов наших здесь
[00:54.911] Монстров в каждом углу щедро посадил
[00:56.778] А я страшилок не боюсь только в игре кооперативной
[00:59.490] И где-то напорюсь и поборюсь, сколь хватит сил
[01:02.151] Но зачем убивать того, кого можно бы приютить?
[01:05.091] (Иди ко мне!) Иди ко мне на ручки
[01:07.144] Вот и подружились, согласись, так стало лучше
[01:09.895] Вместе будем жить и, чтобы никогда не скучно
[01:12.467] Было, темнота будет дарить свои игрушки
[01:15.172] Всё пото-потому, что, проснувшись, ушли
[01:17.830] А чудовища с кошмаров тоже хотели любви
[01:20.582] И я не помню свои сны зачастую и что там было
[01:22.866] Но что я теперь им друг, темнота ещё не забыла
[01:26.592] Раз, два, три, посмотри
[01:31.947] В темноту, мы внутри
[01:37.218] Раз, два, три, приходи
[01:39.928] (Чтобы здесь оставаться, мне ничего не мешало) в темноту
[01:44.691] Я дружбу эту дарю своим самым страшным кошмарам (мы внутри)
[01:47.723] И я засыпаю, в этом сне бесконечного времени хватит сполна
[01:50.428] (Только бы удержало, не бросайте меня, мои маленькие кошмары)
[01:57.845] И я засыпаю, в этой вечности все мои демоны стали друзья
[02:04.651] (Что б там меня не ждало, не бросайте меня, мои маленькие кошмары)
[02:08.531] И я засыпаю, в этом сне бесконечного времени хватит сполна
[02:15.103] (Только бы удержало, оставайтесь со мной, мои маленькие кошмары)
[02:19.117] И я засыпаю, в этой вечности все мои демоны стали друзья
[02:25.704] (Что б там меня не ждало, не бросайте меня, мои маленькие кошмары)
[02:30.655] Время людей не молодит
[02:32.885] Сделал дело — молодец, можно и перемолотить
[02:35.583] Я из дома предпочел бы никогда не выходить
[02:38.187] Всех на улицу будто бы примагнитило
[02:40.570] Живу, как в центре Питера, три месяца кряду как тяжело
[02:43.747] В городе, что не каждого примет радужно в дом
[02:46.445] Но мне не важно, я заперся в своей башне высокой
[02:48.827] Спасти никак, ибо сам я заколотил двери и окна
[02:51.720] Мне в самом деле так ок, пока на сердце замок
[02:54.152] Могу приоткрыть его лишь в одном из миров
[02:56.858] Разбуди меня, когда самый сладкий сон пройдёт мимо
[02:59.376] Я в этой стране кошмаров — Коралина
[03:01.658] Меня чтобы не препарировал мозг, я всё игнорирую сплошь его
[03:04.557] Я за всё плохое и против всего хорошего
[03:07.824] Не страшно, в жути вся настоящая суть
[03:10.252] Мне снятся только кошмары, но я мечтаю уснуть
[03:13.378] Раз, два, три, посмотри (на-на-на)
[03:18.743] В темноту (да), мы внутри (угу)
[03:23.924] Раз, два, три (на-на-на), приходи
[03:28.502] (Чтобы здесь оставаться, мне ничего не мешало) в темноту
[03:33.344] Я дружбу эту дарю своим самым страшным кошмарам (мы внутри)
[03:33.625] И я засыпаю, в этом сне бесконечного времени хватит сполна
[03:40.432] (Только бы удержало, не бросайте меня, мои маленькие кошмары)
[03:44.633] И я засыпаю, в этой вечности все мои демоны стали друзья
[03:55.086] (Что б там меня не ждало, не бросайте меня, мои маленькие кошмары)
[03:58.677] И я засыпаю, в этом сне бесконечного времени хватит сполна
[04:01.063] (Только бы удержало, оставайтесь со мной, мои маленькие кошмары)
[04:05.775] И я засыпаю, в этой вечности все мои демоны стали друзья
[04:16.705] (Что б там меня не ждало, не бросайте меня, мои маленькие кошмары)