[00:01.00] Ай!
[00:03.50] СМН, Mazellovv, Слава КПСС
[00:07.40] Бати здесь, ублюдок
[00:09.10] Не пизди на наших пацанов, сука, мы уважаемы
[00:11.50] Твои пацаны сырые, и мы отжарим их
[00:14.10] На этом бите звезда, как будто на кокарде
[00:16.20] Мы с Илюхой айдолы, ведь мы имеем army (солдаты)
[00:20.13] Да, мы давно не курим хапки
[00:21.30] Нам будет огонёк и дырка и без зажигалки
[00:23.00] Чтобы раскатать тех белых, мне не нужно скалки
[00:26.20] Бро, я аномалия, как будто бы из S.T.A.L.K.E.R. (yeah)
[00:29.30] Ваши куплеты — это garbage (мусор)
[00:30.50] А мы всегда за мясо, будто бы Валерий Карпин
[00:33.10] Прошёл рэп-игру, могу по ней составлять гайды (yeah)
[00:35.00] Это звук ширинки, ведь сейчас вы отсосали
[00:37.10] Эй, ты белый, как смегма
[00:39.50] Делаю лицо попроще — всё равно выходит sigma face (sigma)
[00:42.50] Ты-ты-ты искал не там, малой
[00:45.30] Папа всё время был здесь! (Грра)
[00:47.20] Папе здесь, папе здесь, папе здесь рады
[00:52.00] Папе здесь, папе здесь, папе здесь все взгляды!
[00:58.00] Папе здесь, папе здесь, папе здесь, lil mommy! (Это мама)
[01:02.30] Папе здесь, папе здесь, папе здесь
[01:04.20] Она прыгала так сильно — в Питере землетрясение
[01:08.30] Окупаю этот движ, даю ей в рот до сотрясения
[01:11.20] Доедай за мной, придурок, как собаки в Палестине (да)
[01:12.00] Я вкатаю тебя в жало, братик, вызывайте клининг
[01:14.50] Check'ай, мудила, твоя блядь как хата в сутки на Пхукете
[01:16.50] В ней побывало много турков, и валяется пакетик
[01:19.30] Малышкам нравится мои тату, но на шее нету chaining
[01:22.10] Слышь, во мне так много хуйни, походу, я словил альцгеймер
[01:23.50] Я ебанутый белый парень, будто вылез прям из комиксов (oh)
[01:26.40] Нариков с меня таращит, как при виде Ройзмана
[01:29.30] Приношу всем пользу, мой хуй в высоту два конуса (ха)
[01:31.30] С моего музла, как с фентанила, рвутся волосы
[01:34.00] Не лирический рэп, но во мне сейчас "Лирика"
[01:36.10] Две ночи со мной эффективнее "Оземпика"
[01:38.50] Челики в ахуе, сам и без телека
[01:41.10] Ваши малышки на лбу носят ценники
[01:44.00] Папе здесь, папе здесь, папе здесь рады
[01:49.50] Папе здесь, папе здесь, папе здесь все взгляды!
[01:53.00] Папе здесь, папе здесь, папе здесь, lil mommy! (Это мама)
[01:58.30] Папе здесь, папе здесь, папе здесь (yeah, yeah, yeah, yeah, yeah, yeah, слушай)
[02:03.30] Эти белые друг друга раком ракают (а)
[02:05.10] Трахать это дерьмо не проси даже, нахуй надо (у!)
[02:07.20] Я запел, и все стоят, как заколдованы
[02:09.10] Мои фристайлы — топ, они звучат как заготовленные
[02:12.30] Помню про субботу, блядота плакала зря
[02:14.20] Я поднялся так высоко, тут даже птички не летят
[02:16.20] А может, вернуться назад? Говорят мне, что было топ (а?)
[02:18.00] Но настоящий топ — это 100 концертов за год (ну да)
[02:21.00] Ху-ху-ху, у тебя друзья, как будто их тебе подкинули
[02:24.20] У меня Слава, Руслан, ты знаешь эти имена
[02:26.00] Заработал много денег, не помню, как именно
[02:29.30] Меня знает вся страна, я как будто бы Симонов (Серёга)
[02:32.10] Даже чисто гипотетически
[02:33.10] Любой рэп, что я сделаю, сразу станет лирическим
[02:35.00] Тебе надо работать в надежде, чтобы повысили
[02:38.50] Работать, а сколько у неё дивизий? (Па-па-па)