[tool: LRC Maker https://lrc-maker.github.io]
[00:09.035] Если внезапно отобрать работу двадцать одного пилота
[00:12.131] Меньше тогда в небе летать станет самолётов? (Я не думаю!)
[00:15.028] А когда любовь как чувство абсолютным станет
[00:16.753] Что тогда поделать тем, кто остался без пары? (Что?)
[00:19.174] Ведь всё в мире не пополам даже
[00:20.808] Я когда на Škod'е еду
[00:21.971] Пробка с моей стороны всегда, с другой же нет
[00:24.161] И кто, как я, второй в семье
[00:26.257] Слово «поровну» не слыхал «Я те тоже дам поиграть»
[00:27.700] Это сказано на лоха! (Отныне нарекаю!)
[00:29.660] Всем детям конфеты поровну (Да!)
[00:31.988] Взрослым беды, измены поровну (Да!)
[00:34.460] Сумасшедшим — здоровый, поровну (Да!)
[00:36.836] Всем всё поровну, всем всё поровну
[00:39.542] Чтоб всем детям конфеты поровну (Воу!)
[00:41.869] Взрослым беды, измены поровну (Правда)
[00:44.613] Сумасшедший я, мне всё поровну (Я!)
[00:46.754] Мне всё поровну, мне всё поровну
[00:49.504] А если самка богомола съела сразу, то с кого
[00:51.785] Трясти бабло за не отданный микрозайм? (Вы его представитель?)
[00:54.390] Если меняется погода, как понять, что зонт понадобится
[00:56.804] Чтоб просто так нам его не брать?
[00:58.620] Почему пестик и тычинка — разъёмы размера разного?
[01:00.623] Слышал, не впечатлил её твой micro USB — это прекрасно
[01:04.301] И даже щас твой телефон не зарядит его зарядка
[01:06.679] И ты снова идёшь тусить к powerbank'у (Отныне нарекаю!)
[01:09.332] Всем детям конфеты поровну (Да!)
[01:11.615] Взрослым беды, измены поровну (Да!)
[01:13.993] Сумасшедшим — здоровый, поровну (Да!)
[01:16.315] Всем всё поровну, всем всё поровну
[01:19.015] Чтоб всем детям конфеты поровну (Воу!)
[01:21.396] Взрослым беды, измены поровну (У!)
[01:23.816] Сумасшедший я, мне всё поровну (Я!)
[01:26.053] Мне всё поровну, мне всё поровну (У-у-у!)
[01:28.890] Если все псы попали в Рай, тогда котам куда? (А?)
[01:30.562] Вчера узнал, петух бывает и без куд-кудах (Чё ты сказал?)
[01:33.124] Нас всех воспитывали те, кого воспитывали
[01:35.966] Чтобы мы воспитывали тех, кто скажет нам («Ты мне не мать!»)
[01:39.181] И ты вообще не знаешь, надо как пополам — кнут и пряник
[01:41.609] Всё неправильно, надо учить не так (А как надо?)
[01:44.223] Своим малым расскажут прямо, как в мире жить идеальном
[01:46.367] Чтобы они потом гордо сказали: «Предки п****здец з****бали»
[01:49.589] И тогда точно весь мир скажет так, чтобы (У-у!)
[01:51.450] Всем детям конфеты поровну
[01:53.783] Взрослым беды, измены поровну
[01:55.974] Сумасшедшим — здоровый, поровну
[01:58.588] Всем всё поровну, всем всё поровну
[02:00.923] Чтоб всем детям конфеты поровну (У-у-у!)
[02:03.486] Взрослым беды, измены поровну
[02:06.012] Сумасшедший я, мне всё поровну
[02:08.435] Мне всё поровну, мне всё поровну
[02:11.461] (ха-ха-ха)