[tool: LRC Maker https://lrc-maker.github.io]
[00:01.971] (А-а) да! Кхм, check-check-check (yeah)
[00:06.637] Воу! Йоу, йоу, йоу, йоу
[00:11.306] Отложил телефон (а?) — надоело думскроллить (да)
[00:13.641] Мои нервные клетки новостей явно не стоят (нет)
[00:16.396] Ничего нового — наш мир дал ёбу давно (тщ)
[00:19.290] Короче, вайба писать лирику полным полно (море)
[00:22.329] Чтоб разум сохранить (а?), чтобы не быть как стадо
[00:24.473] Понял, пора мне соорудить свой неприступный замок (замок)
[00:27.320] Куда забраться никому тут возможности нет (угу)
[00:29.877] Кроме родаков, друзей, любимой и группки курьеров
[00:32.537] В каждой из комнат стул я бы сразу создал (о да)
[00:36.173] Чтоб было где присесть мне, если вдруг потемнеет в глазах (ой)
[00:37.992] Зачем мне стол? Поставлю комп на коробки из-под пиццы (yeah)
[00:40.743] Зачем вода? "Добрый Кола" — тоже можно помыться (вкусно)
[00:43.862] Работать? Пф, даже из дома выходить не буду (да)
[00:46.102] Перед своим коварным планом я дам тыщу туров
[00:49.136] Миллиарды рублей сказали: "Стримы с треками выкинь!" (Нахуй)
[00:51.564] Короче говоря, уйдёт звезда на самом пике (воу!)
[00:54.737] Когда вокруг всё не по плану
[00:57.484] И мир уже целиком сошёл с ума (с ума)
[00:59.765] Пусть за окном даже морозы или тропики
[01:02.324] Мне всё равно, я у себя в пряничном домике (воу!)
[01:05.441] Когда вокруг всё не по плану
[01:07.763] И мир уже целиком сошёл с ума (о, да)
[01:10.560] Когда себе уже все сколотили гробики
[01:12.934] Мне будет всё равно, я у себя в пряничном домике
[01:16.892] Я отращу себе огромное толстое тело (да)
[01:18.429] Чтоб механизм не мог вместить этот винтик системы (фу)
[01:21.221] Будет пытаться пристроить хоть на какое место (не)
[01:24.066] Махнёт рукой, и вот я в 25 вышел на пенсию (воу)
[01:26.867] На все деньги, что мне придут, я практически сразу (что?)
[01:29.431] Куплю себе RGB-ленты и ламп, штучек 20 (да)
[01:32.652] Чтобы район весь озарился ярко-красным цветом (у)
[01:34.516] Пусть думают, что я ращу — это будет пранк века (ха-ха-ха-ха)
[01:37.272] Гирлянды на балкон, пусть будет так
[01:39.459] И каждый день хлопушки в два часа ночи — пусть люди празднуют (воу!)
[01:42.353] Мой умный план того, как обмануть любую тварь
[01:45.332] Что думает, мол, мы умрём — мы умрём, но я буду крайний (что?)
[01:46.725] И я, расплывшись на кресле, весь в крошках от чипсов (да)
[01:50.823] Буду думать только самые умные мысли (хм)
[01:52.036] На улице конец света, кругом крики о помощи (помогите!)
[01:56.186] Ничё не слышно, "Алиса, сделай телек погромче" (воу!)
[01:59.210] Когда вокруг всё не по плану
[02:01.545] И мир уже целиком сошёл с ума
[02:04.534] Пусть за окном даже морозы или тропики
[02:06.953] Мне всё равно, я у себя в пряничном домике (я дома)
[02:09.798] Когда вокруг всё не по плану
[02:12.407] И мир уже целиком сошёл с ума
[02:15.210] Когда себе уже все сколотили гробики
[02:17.737] Мне будет всё равно, я у себя в пряничном домике
[02:20.903] Так, давай-давай-давай, выгружай на меня
[02:23.279] Давай-давай, на меня, на меня, не бойся, не бойся, ещё там полметра есть
[02:25.708] Так, хорошо, да-да, вот эти коробки вот сюда поставьте, пожалуйста
[02:28.182] Ну куда ты это ставишь?! Ну, ты не видишь, это лампа, её повесить надо!
[02:32.097] Ну что ж ты тоже, а? Да-да-да, вот этот, все стаканы сюда, сюда
[02:36.677] На кухню не надо, я буду здесь прям есть, угу
[02:38.311] Всё-всё, молодцы, ребята. Восемь косарей, пожалуйста, спасибо большое