[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:36.712]
[00:17.771] It doesn't matter anymore
[00:23.543] It doesn't matter anymore
[00:30.457] But I wish you and I talked a little bit longer
[00:36.955] Before you put that crown on my head
[00:50.289] Lord, forgive me, yeah
[00:51.183] I don't wanna go
[00:52.936] I swear that I'm good where I'm at, yeah
[00:56.181] The city trembles, oh
[01:00.924] They fear the worst, yeah
[01:04.864] They need an angel
[01:08.525] But I'm still a boy, oh
[01:15.417] Do you believe in me?
[01:24.308] What do you see in me?
[01:26.954] 'Cause I'll be honest girl I don't feel a thing, yeah
[01:33.749] They see the best in me
[01:36.067] But in my heart I feel like it's just a waste
[01:40.202] Break hearts, but you'll never break mine
[01:45.786] Talk back, or stay, girl, I really don't care, I don't
[01:55.152] The city trembles, oh
[01:58.592] They fear the worst, yeah
[02:01.807] They need an angel
[02:05.171] But I'm still a boy
[02:38.368] Break hearts, but you'll never break mine, yeah
[02:45.072] Talk back, or stay, girl, I really don't care, yeah
[02:51.854] The city trembles
[02:54.332] They fear the worst, yeah
[02:59.078] They need an angel, oh no
[03:02.450] So I'll take the sword, yeah