[length: 02:00.349]
[tool: LRC Maker https://lrc-maker.github.io]
[00:07.930] Роскомнадзор запретил букву А
[00:11.650] Роскомн дзор з претил букву Б
[00:15.356] Роскомн дзор з претил укву В
[00:19.069] Роскомн дзор з претил уку Д
[00:23.020] Роскомн зор з претил уку Е
[00:26.736] Роскомн зор з пр тил уку З
[00:30.369] Роскомн ор пр т и л уку И
[00:34.060] Роскомнор п р т л уку К
[00:38.772] Хэй! Хэй! Хэй! Хэй!
[00:39.375] Хэй! Хэй! Хэй! Хэй!
[00:40.581] Хэй! Хэй! Хэй! Хэй!
[00:44.214] Хэй! Хэй! Воу!
[00:45.940] Росомнор п р т л у у Л
[00:49.155] Росомнор п р т у у М
[00:52.797] Росонор п р т у у Н
[00:56.572] Росоор п р т у у О
[01:00.486] Р с р п р т у у П
[01:04.170] Р с р р т у у - Р
[01:08.132] С т у у С
[01:11.677] Т у у Т
[01:12.705] У... у... У