[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:53.333]
[00:06.767] Ударил по газам (Е), я вижу по глазам (Эй)
[00:10.152] Я знаю, она хочет эту шубу Saint Laurent (Окей)
[00:13.490] Ревную к пацанам (Бля), ведь я тебя искал (Да)
[00:16.784] Прошел хуёвых сучек и нашёл эту мадам
[00:20.173] Мне показалось то, что я люблю её
[00:23.557] Тур отъездил для неё, просто деньги показал, и пошло хуё-моё
[00:28.609] Она видит во мне то, то, что не видит никто
[00:31.822] Я её уже ебал, но хочу ещё-ещё
[00:36.504] Пока я делаю куплеты (Я, я), она тратит монеты (Я, я)
[00:40.078] Наверное, это любовь
[00:43.415] Она звонит мне: «Где ты (Я, я)? Я жду тебя раздетой» (Я, я)
[00:46.710] А значит пропаду в эту ночь (Я пропаду)
[00:50.140] Ты знаешь, я пытаюсь помочь (Я не найду)
[00:53.479] Ты знаешь, я хочу себе дочь (Прямо как ты)
[00:56.861] Мне показалось, это мечты, ты моя habibati
[01:01.081] Мне показалось то, что я люблю её
[01:03.540] Тур отъездил для неё, просто деньги показал, и пошло хуё-моё
[01:08.509] Она видит во мне то, то, что не видит никто
[01:11.798] Я её уже ебал, но хочу ещё-ещё
[01:15.891] Хуё-моё, хуё-моё, хуё-моё, ещё-ещё (Е)
[01:22.490] Хуё-моё, хуё-моё, хуё-моё, ещё-ещё (Ещё-ещё)
[01:28.501] Ещё-ещё, ещё-ещё, ещё-ещё (Е)
[01:31.665] Ещё-ещё, ещё-ещё, ещё-ещё, бля