[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:52.095]
[00:00.059] Мне сегодня 18 лет
[00:02.765] Дай зажигалку, выключи свет
[00:05.238] Некого звать, тут никого нет
[00:07.520] Задуваю свечи под свист ракет
[00:10.139] Я так давно бегу, что не знаю от чего
[00:15.086] Я так молода и не знаю всего
[00:17.660] Тебе тоже противно от себя самого
[00:20.319] Поцелуй на прощанье
[00:23.019] И дай обещанье
[00:25.582] Мы встретимся дома
[00:28.192] В Киеве, в мае
[00:30.520] Я бы могла писать портреты, жить ради кого-то
[00:35.043] Знать где я проснусь завтра и не бежать от чего-то
[00:40.405] Делить сигареты, честно любить идиота
[00:45.113] Спать и не бояться, не ждать конца эпизода
[00:50.011] Я бы могла писать портреты, жить ради кого-то
[00:55.186] Знать где я проснусь завтра и не бежать от чего-то
[01:00.833] Делить сигареты, честно любить идиота
[01:05.262] Спать и не бояться, не ждать конца эпизода
[01:21.308] Так много лет у меня нет дома
[01:23.688] Вся жизнь в рюкзаке — это уже основа
[01:26.111] Давно раскрошен мой родной город
[01:28.447] Я кричу в пустоту, я пою глухому
[01:30.971] Я так давно бегу, что не знаю от чего
[01:35.874] Мне негде остаться, у меня нет ничего
[01:38.619] Я пишу про любовь даже когда тяжело
[01:41.321] Забей на расстоянье
[01:43.936] Я точно знаю
[01:46.364] Мы встретимся дома
[01:48.926] В Киеве, в мае
[01:51.305] Я бы могла писать портреты, жить ради кого-то
[01:56.016] Знать где я проснусь завтра и не бежать от чего-то
[02:01.285] Делить сигареты, честно любить идиота
[02:05.994] Спать и не бояться, не ждать конца эпизода
[02:10.795] Я бы могла писать портреты, жить ради кого-то
[02:13.311] Знать где я проснусь завтра и не бежать от чего-то
[02:21.474] Делить сигареты, честно любить идиота
[02:26.150] Спать и не бояться, не ждать конца эпизода