[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:13.025]
[00:00.850] Дамы, пожалуйста, делайте минет правильно.
[00:02.888] У меня есть платные курсы, но сейчас я бесплатно расскажу вам основные правила.
[00:08.123] Первое следите за зубами и не царапает аппарат партнера, но можно изредка его покусать.
[00:15.639] Второе. Не используйте руки.
[00:17.969] Точнее, используйте, но не учите ему. Он и без вас это умеет делать.
[00:21.298] Работайте именно головой и шеей. Руки можно использовать, только чтобы держаться за его ягодицы или массировать яички.
[00:31.893] Можно, конечно, и в попу пальчик, но не все мужики на это соглашаются.
[00:37.243] Третье. Станьте, как во время секса, и смотрите ему в глаза, изредка закрывая глаза якобы от удовольствия.
[00:44.764] Четвертое. Давайте ему кончить на лицо или в рот. Все, что вышло, нужно проглотить.
[00:51.159] Если вы будете следовать этим основным принципам, то ваш жеребец не сможет продержаться и трех минут.
[00:57.297] Вы сможете легко использовать свое мастерство и добиваться подарков и верности от партнера, так как лучше вас он просто не найдет.
[01:05.866] Спасибо за внимание! Всем сладких минетиков!